PORT=8080
# MONGODB_URI=mongodb+srv://bcd51940:12345@cluster0.r5zmv.mongodb.net/
# MONGODB_URI=mongodb://localhost:27017
# MONGODB_URI=mongodb+srv://bcd51940:12345@cluster0.r5zmv.mongodb.net/
MONGODB_URI=mongodb+srv://raj:12345@cluster0.c30bq2p.mongodb.net/soen?retryWrites=true&w=majority&appName=Cluster0
appName=soen
JWT_SECRET=soen_secret



REDIS_HOST=redis-15575.crce206.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15575
REDIS_PASSWORD=G1q2hHH9SbozJs6L1x1l4vXX2mTwUUuP

GOOGLE_AI_KEY=AIzaSyBxMPZ4Enk8uNFivH9xpgRd7fOvIRXbEgQ